source 'https://rubygems.org'

ruby '>2.2.0'

gem 'sinatra'
gem 'sinatra-reloader'
gem 'sass'
gem 'sprockets'
gem 'haml'
gem 'pry'
gem 'sinatra-flash'

# Database
gem 'sequel'
gem 'sqlite3'

group :development do
  gem 'thin'
end
